10.10.53.57 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.10.53.57", 
            "10.10.53.57"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "disabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "05/02/2017", 
        "ansible_bios_version": "4.1.17", 
        "ansible_bond0": {
            "active": false, 
            "device": "bond0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [requested on]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "on", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [requested on]", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "lacp_rate": "slow", 
            "macaddress": "0e:0b:ae:83:6b:7b", 
            "miimon": "100", 
            "mode": "active-backup", 
            "mtu": 1500, 
            "promisc": true, 
            "slaves": [], 
            "speed": 4294967295, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bonding"
        }, 
        "ansible_br0": {
            "active": false, 
            "device": "br0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "off [requested on]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [requested on]", 
                "tx_gre_segmentation": "on", 
                "tx_gso_robust": "off [requested on]", 
                "tx_ipip_segmentation": "on", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "on", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [requested on]", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sctp_segmentation": "off [requested on]", 
                "tx_sit_segmentation": "on", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_tnl_segmentation": "on", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [requested on]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "id": "8000.0e0bae836b7b", 
            "interfaces": [
                "bond0"
            ], 
            "ipv4": {
                "address": "10.10.53.57", 
                "broadcast": "10.10.53.255", 
                "netmask": "255.255.255.0", 
                "network": "10.10.53.0"
            }, 
            "macaddress": "0e:0b:ae:83:6b:7b", 
            "mtu": 1500, 
            "promisc": false, 
            "stp": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "bridge"
        }, 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-3.10.0-514.el7.x86_64", 
            "LANG": "en_US.UTF-8", 
            "biosdevname": "0", 
            "crashkernel": "auto", 
            "quiet": true, 
            "rd.lvm.lv": "vg_root/lv_swap", 
            "rhgb": true, 
            "ro": true, 
            "root": "/dev/mapper/vg_root-lv_root"
        }, 
        "ansible_date_time": {
            "date": "2018-08-13", 
            "day": "13", 
            "epoch": "1534140150", 
            "hour": "14", 
            "iso8601": "2018-08-13T06:02:30Z", 
            "iso8601_basic": "20180813T140230954248", 
            "iso8601_basic_short": "20180813T140230", 
            "iso8601_micro": "2018-08-13T06:02:30.954321Z", 
            "minute": "02", 
            "month": "08", 
            "second": "30", 
            "time": "14:02:30", 
            "tz": "CST", 
            "tz_offset": "+0800", 
            "weekday": "Monday", 
            "weekday_number": "1", 
            "weeknumber": "33", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "10.10.53.57", 
            "alias": "eno1", 
            "broadcast": "10.10.53.255", 
            "gateway": "10.10.53.1", 
            "interface": "eno1", 
            "macaddress": "6c:92:bf:50:82:de", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.10.53.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-vg_root-lv_root", 
                    "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6RQXOGvMj1CCGHO9u2cpxboeBfEi0dATn"
                ], 
                "dm-1": [
                    "dm-name-vg_root-lv_swap", 
                    "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6TyCHW2JWXpxrXcsdbzCyxqP4bERTr2iR"
                ], 
                "dm-2": [
                    "dm-name-vg_root-lv_kvm", 
                    "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6iUciFJLHJO41LXvc4Oc2edcd2ceLmBjl"
                ], 
                "sda": [
                    "scsi-3600605b00d7ef710000002251f187b76", 
                    "wwn-0x600605b00d7ef710000002251f187b76"
                ], 
                "sda1": [
                    "scsi-3600605b00d7ef710000002251f187b76-part1", 
                    "wwn-0x600605b00d7ef710000002251f187b76-part1"
                ], 
                "sda2": [
                    "scsi-3600605b00d7ef710000002251f187b76-part2", 
                    "wwn-0x600605b00d7ef710000002251f187b76-part2"
                ], 
                "sda3": [
                    "lvm-pv-uuid-5B7WLj-leG3-kvl2-IlrZ-3auo-cLUI-o1mlNX", 
                    "scsi-3600605b00d7ef710000002251f187b76-part3", 
                    "wwn-0x600605b00d7ef710000002251f187b76-part3"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sda3": [
                    "dm-0", 
                    "dm-1", 
                    "dm-2"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "72616ace-732e-4483-9125-7ad148bf028e"
                ], 
                "dm-1": [
                    "a6d78ea4-d9fb-4f47-b8ff-d75c16435116"
                ], 
                "dm-2": [
                    "9e12664f-379f-4f51-be58-074736ce4e89"
                ], 
                "sda2": [
                    "eb383aa8-6285-410e-892a-6068489b6c77"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_root-lv_root", 
                        "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6RQXOGvMj1CCGHO9u2cpxboeBfEi0dATn"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "72616ace-732e-4483-9125-7ad148bf028e"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_root-lv_swap", 
                        "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6TyCHW2JWXpxrXcsdbzCyxqP4bERTr2iR"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "a6d78ea4-d9fb-4f47-b8ff-d75c16435116"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "33554432", 
                "sectorsize": "512", 
                "size": "16.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-vg_root-lv_kvm", 
                        "dm-uuid-LVM-zAl0CAkVAHCSYKR3f60svNXZXyyY8tA6iUciFJLHJO41LXvc4Oc2edcd2ceLmBjl"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "9e12664f-379f-4f51-be58-074736ce4e89"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "6442450944", 
                "sectorsize": "512", 
                "size": "3.00 TB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "RAID bus controller: LSI Logic / Symbios Logic MegaRAID SAS-3 3108 [Invader] (rev 02)", 
                "links": {
                    "ids": [
                        "scsi-3600605b00d7ef710000002251f187b76", 
                        "wwn-0x600605b00d7ef710000002251f187b76"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "MR9361-8i", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3600605b00d7ef710000002251f187b76-part1", 
                                "wwn-0x600605b00d7ef710000002251f187b76-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2048", 
                        "sectorsize": 512, 
                        "size": "1.00 MB", 
                        "start": "2048", 
                        "uuid": null
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-3600605b00d7ef710000002251f187b76-part2", 
                                "wwn-0x600605b00d7ef710000002251f187b76-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "eb383aa8-6285-410e-892a-6068489b6c77"
                            ]
                        }, 
                        "sectors": "1048576", 
                        "sectorsize": 512, 
                        "size": "512.00 MB", 
                        "start": "4096", 
                        "uuid": "eb383aa8-6285-410e-892a-6068489b6c77"
                    }, 
                    "sda3": {
                        "holders": [
                            "vg_root-lv_root", 
                            "vg_root-lv_swap", 
                            "vg_root-lv_kvm"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-5B7WLj-leG3-kvl2-IlrZ-3auo-cLUI-o1mlNX", 
                                "scsi-3600605b00d7ef710000002251f187b76-part3", 
                                "wwn-0x600605b00d7ef710000002251f187b76-part3"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1", 
                                "dm-2"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "7811885056", 
                        "sectorsize": 512, 
                        "size": "3.64 TB", 
                        "start": "1052672", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "7812939776", 
                "sectorsize": "512", 
                "size": "3.64 TB", 
                "support_discard": "0", 
                "vendor": "AVAGO", 
                "virtual": 1, 
                "wwn": "0x600605b00d7ef710000002251f187b76"
            }
        }, 
        "ansible_distribution": "CentOS", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/redhat-release", 
        "ansible_distribution_file_variety": "RedHat", 
        "ansible_distribution_major_version": "7", 
        "ansible_distribution_release": "Core", 
        "ansible_distribution_version": "7.3.1611", 
        "ansible_dns": {
            "nameservers": [
                "8.8.8.8", 
                "202.106.0.20"
            ]
        }, 
        "ansible_domain": "localdomain", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_eno1": {
            "active": true, 
            "device": "eno1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "ipv4": {
                "address": "10.10.53.57", 
                "broadcast": "10.10.53.255", 
                "netmask": "255.255.255.0", 
                "network": "10.10.53.0"
            }, 
            "macaddress": "6c:92:bf:50:82:de", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:02:00.0", 
            "phc_index": 0, 
            "promisc": false, 
            "speed": 1000, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_eno2": {
            "active": false, 
            "device": "eno2", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:50:82:df", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:02:00.1", 
            "phc_index": 1, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp6s0f0": {
            "active": false, 
            "device": "enp6s0f0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:39:f2", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:06:00.0", 
            "phc_index": 2, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp6s0f1": {
            "active": false, 
            "device": "enp6s0f1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:39:f3", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:06:00.1", 
            "phc_index": 3, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp6s0f2": {
            "active": false, 
            "device": "enp6s0f2", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:39:f0", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:06:00.2", 
            "phc_index": 4, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp6s0f3": {
            "active": false, 
            "device": "enp6s0f3", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:39:f1", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:06:00.3", 
            "phc_index": 5, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp8s0f0": {
            "active": false, 
            "device": "enp8s0f0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:3a:1a", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:08:00.0", 
            "phc_index": 6, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp8s0f1": {
            "active": false, 
            "device": "enp8s0f1", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:3a:1b", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:08:00.1", 
            "phc_index": 7, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp8s0f2": {
            "active": false, 
            "device": "enp8s0f2", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:3a:18", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:08:00.2", 
            "phc_index": 8, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_enp8s0f3": {
            "active": false, 
            "device": "enp8s0f3", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off", 
                "receive_hashing": "on", 
                "rx_all": "off", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [
                "none", 
                "all"
            ], 
            "macaddress": "6c:92:bf:75:3a:19", 
            "module": "igb", 
            "mtu": 1500, 
            "pciid": "0000:08:00.3", 
            "phc_index": 9, 
            "promisc": false, 
            "speed": 4294967295, 
            "timestamping": [
                "tx_hardware", 
                "tx_software", 
                "rx_hardware", 
                "rx_software", 
                "software", 
                "raw_hardware"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
            "LOGNAME": "root", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:", 
            "MAIL": "/var/mail/root", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/dell/srvadmin/bin:/opt/dell/srvadmin/sbin", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "2", 
            "SSH_CLIENT": "10.10.53.35 47550 22", 
            "SSH_CONNECTION": "10.10.53.35 47550 10.10.53.57 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_ID": "500", 
            "_": "/usr/bin/python"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Rack Mount Chassis", 
        "ansible_fqdn": "localhost.localdomain", 
        "ansible_hostname": "localhost", 
        "ansible_interfaces": [
            "bond0", 
            "enp6s0f1", 
            "enp8s0f2", 
            "enp8s0f3", 
            "enp8s0f0", 
            "enp8s0f1", 
            "enp6s0f2", 
            "br0", 
            "enp6s0f0", 
            "eno1", 
            "eno2", 
            "enp6s0f3", 
            "lo"
        ], 
        "ansible_kernel": "3.10.0-514.el7.x86_64", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_mpls_segmentation": "off [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "Core", 
            "description": "CentOS Linux release 7.3.1611 (Core)", 
            "id": "CentOS", 
            "major_release": "7", 
            "release": "7.3.1611"
        }, 
        "ansible_lvm": {
            "lvs": {
                "lv_kvm": {
                    "size_g": "3072.00", 
                    "vg": "vg_root"
                }, 
                "lv_root": {
                    "size_g": "50.00", 
                    "vg": "vg_root"
                }, 
                "lv_swap": {
                    "size_g": "16.00", 
                    "vg": "vg_root"
                }
            }, 
            "pvs": {
                "/dev/sda3": {
                    "free_g": "587.00", 
                    "size_g": "3725.00", 
                    "vg": "vg_root"
                }
            }, 
            "vgs": {
                "vg_root": {
                    "free_g": "587.00", 
                    "num_lvs": "3", 
                    "num_pvs": "1", 
                    "size_g": "3725.00"
                }
            }
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "ebb42ff5d32149729d5ca4564ddefbda", 
        "ansible_memfree_mb": 126870, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 127464, 
                "used": 1183
            }, 
            "real": {
                "free": 126870, 
                "total": 128647, 
                "used": 1777
            }, 
            "swap": {
                "cached": 0, 
                "free": 16383, 
                "total": 16383, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 128647, 
        "ansible_mounts": [
            {
                "block_available": 12694280, 
                "block_size": 4096, 
                "block_total": 13099776, 
                "block_used": 405496, 
                "device": "/dev/mapper/vg_root-lv_root", 
                "fstype": "xfs", 
                "inode_available": 26147361, 
                "inode_total": 26212352, 
                "inode_used": 64991, 
                "mount": "/", 
                "options": "rw,relatime,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota", 
                "size_available": 51995770880, 
                "size_total": 53656682496, 
                "uuid": "72616ace-732e-4483-9125-7ad148bf028e"
            }, 
            {
                "block_available": 94227, 
                "block_size": 4096, 
                "block_total": 128832, 
                "block_used": 34605, 
                "device": "/dev/sda2", 
                "fstype": "xfs", 
                "inode_available": 260746, 
                "inode_total": 261120, 
                "inode_used": 374, 
                "mount": "/boot", 
                "options": "rw,relatime,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota", 
                "size_available": 385953792, 
                "size_total": 527695872, 
                "uuid": "eb383aa8-6285-410e-892a-6068489b6c77"
            }, 
            {
                "block_available": 804902644, 
                "block_size": 4096, 
                "block_total": 804911104, 
                "block_used": 8460, 
                "device": "/dev/mapper/vg_root-lv_kvm", 
                "fstype": "xfs", 
                "inode_available": 322121725, 
                "inode_total": 322121728, 
                "inode_used": 3, 
                "mount": "/kvm", 
                "options": "rw,relatime,attr2,inode64,logbsize=256k,sunit=512,swidth=512,noquota", 
                "size_available": 3296881229824, 
                "size_total": 3296915881984, 
                "uuid": "9e12664f-379f-4f51-be58-074736ce4e89"
            }
        ], 
        "ansible_nodename": "localhost.localdomain", 
        "ansible_os_family": "RedHat", 
        "ansible_pkg_mgr": "yum", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "2", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "3", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "4", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "5", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "6", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "7", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "8", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "9", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "10", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "11", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "12", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "13", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "14", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "15", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "16", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "17", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "18", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "19", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "20", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "21", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "22", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "23", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "24", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "25", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "26", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "27", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "28", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "29", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "30", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "31", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "32", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "33", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "34", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "35", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "36", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "37", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "38", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "39", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "40", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "41", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "42", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "43", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "44", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "45", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "46", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz", 
            "47", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz"
        ], 
        "ansible_processor_cores": 12, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 48, 
        "ansible_product_name": "NF5280M4", 
        "ansible_product_serial": "817445352", 
        "ansible_product_uuid": "F0D5DFAC-DE99-11E7-9D27-7C03161F3F04", 
        "ansible_product_version": "00001", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 5, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                5, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.5", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "disabled"
        }, 
        "ansible_selinux_python_present": true, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP4S6Hh6lW458hh5ZDhRrP1+1U4MlWIGE2z068nYfrrBTi4fObx6bkvwxbNJgBj2UZwuB/Xj95DLj+0qJr+D1qs=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKUXSK/RFoPGuHx3q9O5hlnb7uES1nOASrIisnq5j1HI", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC5v01BpvVHlT2BwZPU3Dmn8nALcrL6OiKbXAmHw/vxkEHO+tNMJtmRde+cpKIxz0kdGn13RIWRRyWIx3pPURqVv1u8apHysD/guYElhq0J03asyktUGyFgxoouYyo5kAaqFatY7eMdNEck5wBfX0J2GPzQOwQTxCa7lp2Ft91gbVhDOcP2ft5ITOFglB7jjSz1oFHA8g+jig0fQ/HKoGeY8TCZ+jw7AOORF2ZljbtWDQmBaYANgX7XWgT9s+QV5XAdcP4aRdNRpdK3Zq8fjieq3H9drPoMeLSSDaKcaTCqLzRcRpr3u1qldyQKF8hMT2+G50EdPcsyaIie6gMQj+H5", 
        "ansible_swapfree_mb": 16383, 
        "ansible_swaptotal_mb": 16383, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            "cap_chown", 
            "cap_dac_override", 
            "cap_dac_read_search", 
            "cap_fowner", 
            "cap_fsetid", 
            "cap_kill", 
            "cap_setgid", 
            "cap_setuid", 
            "cap_setpcap", 
            "cap_linux_immutable", 
            "cap_net_bind_service", 
            "cap_net_broadcast", 
            "cap_net_admin", 
            "cap_net_raw", 
            "cap_ipc_lock", 
            "cap_ipc_owner", 
            "cap_sys_module", 
            "cap_sys_rawio", 
            "cap_sys_chroot", 
            "cap_sys_ptrace", 
            "cap_sys_pacct", 
            "cap_sys_admin", 
            "cap_sys_boot", 
            "cap_sys_nice", 
            "cap_sys_resource", 
            "cap_sys_time", 
            "cap_sys_tty_config", 
            "cap_mknod", 
            "cap_lease", 
            "cap_audit_write", 
            "cap_audit_control", 
            "cap_setfcap", 
            "cap_mac_override", 
            "cap_mac_admin", 
            "cap_syslog", 
            "35", 
            "36+ep"
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Inspur", 
        "ansible_uptime_seconds": 250061, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false, 
    "failed": false
}
